#636404940558932740&project&new&SH&shy
#636404941317210717&task&new&Добавить поиск конфигурации в пути, как в гите
#636404941562719106&iteration&list
#636404942334865954&iteration&set&-s&09.09.2017
#636404942451579797&iteration&list
#636404942550169842&iteration&info
#636404942776875886&iteration&info
#636404943563980520&task&new&Добавить поиск конфигурации в пути, как в гите&-e&2&-t&Implementation
#636404945840304104&iteration&list
#636404951146205038&task&list
#636404952475511712&task&new&Протестировать основные функции приложения вручную&-e&2&-t&Testing
#636404952581483500&task&list&-p&Long
#636404953753126308&task&new&Написать юнит-тесты на основные verbs ядра&-t&Testing&-e&4
#636404954575351214&task&set&SH-3&-n&Написать юнит-тесты по 3 на каждую модель
#636404956152877688&task&set&SH-3&-n&Написать юнит-тесты по 3 на каждую модель
#636404959719093514&task&new&Исправить баг: при создании Task не проставляется Expected time&-e&1&-t&Implementation
#636405102422846430&task&list
#636405103894209605&task&start&SH-4
#636405108862210972&task&new&Изменить вывод main expected finish at&-t&Implementation&-e&0.5&-p&2
#636405110402548944&task&finish&SH-4
#636405112154392843&task&new&Исправить ошибку при финише таска&-t&Implementation&-e&0.5&-p&3
#636405112752390461&task&start&SH-6
#636405115651895985&task&start&SH-6
#636405115805462819&task&list
#636405122845965852&task&list
#636405123025903392&task&list
#636405124121086743&task&finish&SH-6
#636405124183317945&task&list
#636405124671872751&task&new&Добавить вывод Actual в списке тасков&-t&Implementation&-e&0.5
#636405124832738724&task&list
#636405125247127845&task&start&SH-7
#636405144744871371&task&stop&SH-7
#636405151124759362&task&start&SH-7
#636405151241134372&task&list
#636405152769070593&task&finsih&SH-7
#636405152815363678&task&finish&SH-7
#636405152883603394&task&list
#636405153893987292&task&list
#636405154115746671&task&list
#636405154427284401&task&list
#636405154618276130&task&start&SH-5
#636405155594575291&iteration&info
#636405158992161021&iteration&info
#636405160266311824&iteration&info
#636405160908725802&iteration&info
#636405161164190907&iteration&info
#636405161537789583&iteration&info
#636405163551576810&iteration&info
#636405164158701833&task&list
#636405164284357778&task&finish&SH-5
#636405164335324997&task&list
#636405179391435836&task&new&Тщательно протестировать логику сложения человеко-часов&-t&Testing&-e&2&-s&ToDo
#636422410817694838&task&list
#636422721035076401&task&list
#636422959677480081&task&list
#636422963735608447&task&new&Рассмотреть переход на синхронизацию данных&-t&Inverstigation&-e&1.5
#636422963824596163&task&new&Рассмотреть переход на синхронизацию данных&-t&Investigation&-e&1.5
#636422963889581980&task&list
#636422963956506247&task&todo&SH-9
#636422964001609682&task&list
#636422964688472115&task&start&SH-9
#636422975798577628&task&finish&SH-9
#636422977196220377&task&start&Исправить ошибку с выводом всех тасков&-t&Implementation&-e&1&-s&ToDo
#636422977315572935&task&new&Исправить ошибку с выводом всех тасков&-t&Implementation&-e&1&-s&ToDo
#636422977388626521&task&start&SH-10
#636422990743042375&task&list&-a
#636423008051524171&task&finish&SH-10
#636423010846569106&task&list
#636423010877125399&task&list&-a
#636423011145199421&task&start&SH-1
#636423044161643065&task&list
#636423044242090721&task&list&-a
#636423044323575479&task&finish&SH-1
#636423050688219126&task&list
#636423056083386967&task&list&-a
#636423056354902726&task&delete&SH-2
#636423056417691936&task&delete&SH-3
#636423056464551659&task&list
#636423056492117992&task&list&-a
#636423056757483317&task&delete&SH-3
#636423056821507425&task&list&-a
#636423057987306914&task&new&Добавить возможность задания актуальных часов&-t&Implementation&-e&2
#636423058097140238&task&todo&SH-11
#636423060423065135&task&list
#636423067937256397&task&list
#636423068033370244&task&time&SH-11&0.5
#636423071871191538&task&time&SH-11&0.5
#636423072004504520&task&time&SH-11&0.5
#636423072433273360&task&set&SH-11&-a&0
#636423072866389965&task&set&SH-11&-a&0
#636423074776771148&task&time&SH-11&0.5
#636423074848115023&task&time&SH-11&1.5
#636423075129453988&task&info&SH-11
#636423075291395583&task&list
#636423075326966577&task&list&-a
#636423075874272750&task&finish&SH-11
#636423076152469209&task&new&Невозможно передвинуться на итерацию назад&-t&Debug&-e&0.5
#636423079185675868&iteration&info
#636423079228860274&iteration&list
#636423079363942783&iteration&new&1
#636423079431578038&iteration&select&next
#636423079495868259&iteration&select&prev
#636423089608167191&task&list
#636425863877467160&task&list
#636425893873212498&task&new&Исправить подсчет остатка времени итерации&-t&Implementation&-e&0.5
#636425894005471232&task&todo&SH-13
#636425894051620927&task&list
